[mypy]
python_version = 3.13
ignore_missing_imports = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
check_untyped_defs = true
explicit_package_bases = true
namespace_packages = true
disable_error_code = name-defined,no-redef,var-annotated

[[mypy.overrides]]
module = "data.*"
ignore_missing_imports = true